[{{ php_pool_name }}]
user = {{ php_user }}
group = {{ php_pool_group }}
listen = {{ php_pool_socket_path }}
listen.owner = {{ php_user }}
listen.group = {{ php_pool_group }}
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /